<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: black;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container {
        position: relative;
        height: 400px;
        width: 1200px;
        background-color: lime;

        display: flex;
        align-items: center;
        justify-content: center;

        overflow: hidden;
      }
      #container.is-loading .loading-overlay {
        display: block;
      }
      #container.is-loading img {
        display: none;
      }
      #container img {
        display: block;
        /*position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;*/

        min-width: 100%;
        min-height: 100%;

        object-fit: cover;
        object-position: center;
      }
      #container .loading-overlay {
        display: none;
        color: black;
        font-size: 30px;
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <div id='container'>

      <div class="loading-overlay">
        Loading ...
      </div>

      <img/>
    </div>
  </body>
  <script type="text/javascript" src='main.js'></script>
</html>
